inl_wpf_enf/Views/CostumerView.xaml

<UserControl x:Class="inl_wpf_enf.Views.CostumerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inl_wpf_enf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Customer List" FontSize="18" HorizontalAlignment="Left" Margin="7" VerticalAlignment="Center"  />
                </Grid>

                <Grid Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" MinWidth="30"/>
                        <ColumnDefinition Width="1*" MinWidth="100"/>
                        <ColumnDefinition Width="1*" MinWidth="100"/>
                        <ColumnDefinition Width="1*" MinWidth="100"/>
                        <ColumnDefinition Width="1*" MinWidth="100"/>
                        <ColumnDefinition Width="1*" MinWidth="100"/>
                        <ColumnDefinition Width="1*" MinWidth="100"/>
                        <ColumnDefinition Width="1*" MinWidth="100"/>
                        <ColumnDefinition Width="1*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Id"/>
                    <TextBlock Grid.Column="1" Text="Firstname"/>
                    <TextBlock Grid.Column="2" Text="Lastname"/>
                    <TextBlock Grid.Column="3" Text="Email"/>
                    <TextBlock Grid.Column="4" Text="Mobile number"/>
                    <TextBlock Grid.Column="5" Text="Streetname"/>
                    <TextBlock Grid.Column="6" Text="Postalcode"/>
                    <TextBlock Grid.Column="7" Text="City"/>
                    <TextBlock Grid.Column="8" Text="Country"/>
                </Grid>
            </StackPanel>


            <ListView x:Name="lvUsers" DataContext="inl_wpf_enf.Entities.Costumer" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" MinWidth="30"/>
                                <ColumnDefinition Width="1*" MinWidth="100"/>
                                <ColumnDefinition Width="1*" MinWidth="100"/>
                                <ColumnDefinition Width="1*" MinWidth="100"/>
                                <ColumnDefinition Width="1*" MinWidth="100"/>
                                <ColumnDefinition Width="1*" MinWidth="100"/>
                                <ColumnDefinition Width="1*" MinWidth="100"/>
                                <ColumnDefinition Width="1*" MinWidth="100"/>
                                <ColumnDefinition Width="1*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                            <TextBlock Grid.Column="1" Text="{Binding FirstName}"/>
                            <TextBlock Grid.Column="2" Text="{Binding LastName}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Email}"/>
                            <TextBlock Grid.Column="4" Text="{Binding MobileNumber}"/>
                            <TextBlock Grid.Column="5" Text="{Binding Address.StreetName}"/>
                            <TextBlock Grid.Column="6" Text="{Binding Address.PostalCode}"/>
                            <TextBlock Grid.Column="7" Text="{Binding Address.City}"/>
                            <TextBlock Grid.Column="8" Text="{Binding Address.Country}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
