inl_wpf_enf/Views/ErrandsView.xaml

<UserControl x:Class="inl_wpf_enf.Views.ErrandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inl_wpf_enf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Errands" FontSize="18" HorizontalAlignment="Left" Margin="7" VerticalAlignment="Center"  />
                </Grid>

                <Grid Margin="7" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" MinWidth="30"/>
                        <ColumnDefinition Width="1*" MinWidth="100"/>
                        <ColumnDefinition Width="1*" MinWidth="150"/>
                        <ColumnDefinition Width="1*" MinWidth="150"/>
                        <ColumnDefinition Width="1*" MinWidth="150"/>
                        <ColumnDefinition Width="1*" MinWidth="100"/>
                        <ColumnDefinition Width="1*" MinWidth="100"/>
                        <ColumnDefinition Width="1*" MinWidth="100"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Id"/>
                    <TextBlock Grid.Column="1" Text="Header"/>
                    <TextBlock Grid.Column="2" Text="Description"/>
                    <TextBlock Grid.Column="3" Text="Created"/>
                    <TextBlock Grid.Column="4" Text="Uppdated"/>
                    <TextBlock Grid.Column="5" Text="Costumer Id"/>
                    <TextBlock Grid.Column="6" Text="Handler Id"/>
                    <TextBlock Grid.Column="7" Text="Status"/>
                </Grid>
            </StackPanel>


            <ListView x:Name="lvUsers" DataContext="inl_wpf_enf.Entities.Errand" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Left"  VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" MinWidth="30"/>
                                <ColumnDefinition Width="1*" MinWidth="100" MaxWidth="100"/>
                                <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="100"/>
                                <ColumnDefinition Width="1*" MinWidth="150"/>
                                <ColumnDefinition Width="1*" MinWidth="150"/>
                                <ColumnDefinition Width="1*" MinWidth="100"/>
                                <ColumnDefinition Width="1*" MinWidth="100"/>
                                <ColumnDefinition Width="1*" MinWidth="100"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Heading}" Margin="0 0 5 0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Descriptions}" Margin="0 0 5 0"/>
                            <TextBlock Grid.Column="3" Text="{Binding DateCreated}" Margin="0 0 5 0"/>
                            <TextBlock Grid.Column="4" Text="{Binding DateChanged}" />
                            <TextBlock Grid.Column="5" Text="{Binding CostumerId}" />
                            <TextBlock Grid.Column="6" Text="{Binding AdminsId}" />
                            <TextBlock Grid.Column="7" Text="{Binding Satus.StatusType}" Margin="0 0 5 0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
