inl_wpf_enf/Views/NewCostumerView.xaml

<UserControl x:Class="inl_wpf_enf.Views.NewCostumerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inl_wpf_enf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Create new Costumer" FontSize="18" HorizontalAlignment="Left" Margin="50 5 0 20" VerticalAlignment="Center" />

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="50,10,50,10">
                <Label Content="Firstname" />
                <TextBox x:Name="tbFirstName" Padding="5" Margin="0 3 0 10" />
                <Label Content="Lastname" />
                <TextBox x:Name="tbLastName" Padding="5" Margin="0 3 0 10" />
                <Label Content="Mobile number" />
                <TextBox x:Name="tbMobileNumber" Padding="5" Margin="0 3 0 10" />
                <Label Content="Email address" />
                <TextBox x:Name="tbEmail" Padding="5" Margin="0 3 0 10" />
                
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="50,10,50,10">
                <Label Content="Street name" />
                <TextBox x:Name="tbStreetName" Padding="5" Margin="0 3 0 10" />
                <Label Content="Postalcode" />
                <TextBox x:Name="tbPostalCode" Padding="5" Margin="0 3 0 10" />
                <Label Content="City" />
                <TextBox x:Name="tbCity" Padding="5" Margin="0 3 0 10" />
                <Label Content="Country" />
                <TextBox x:Name="tbCountry" Padding="5" Margin="0 3 0 10" />


                <!--<Label Content="Handler" />
                <ComboBox x:Name="cbAdmin" Padding="5" Margin="0 3 0 20" />-->
                <Button x:Name="btnAdd" FontSize="14" Margin="0 60 0 0" Content="Create User" Padding="0 10" Click="btnAdd_Click"/>
                <Label x:Name="lbError" Foreground="DarkRed" FontSize="14" Margin="20" HorizontalAlignment="Center" />
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
