inl_wpf_enf/Views/NewErrandsView.xaml

<UserControl x:Class="inl_wpf_enf.Views.NewErrandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inl_wpf_enf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="New Errand" Margin="120 5 0 20" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="120,0,120,0">
                <Label Content="Costumer:" />
                <ComboBox x:Name="cbCostumer" Padding="5" Margin="0 3 0 10" />
                <Label Content="Header" />
                <TextBox x:Name="tbHeader" Padding="5" Margin="0 3 0 10" />
                <Label Content="Description" />
                <TextBox x:Name="tbDescription" Padding="5" Margin="0 3 0 10" Height="65" Width="auto" TextWrapping="Wrap" />
                
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="120,10,10,10" >
                <Label Content="Handler:" />
                <ComboBox x:Name="cbAdmin" Padding="5" Margin="0 3 0 10" />

                
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,10,120,10" >
                <Label Content="Status:" />
                <ComboBox x:Name="cbStatus" Padding="5" Margin="0 3 0 10"/>
                <Button x:Name="btnAdd" FontSize="14" Margin="0 40 0 0" Content="Create new Errend" Padding="0 10" Click="btnAdd_Click"/>
                <Label x:Name="lbError" Foreground="DarkRed" FontSize="14" Margin="20" HorizontalAlignment="Center" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
