inl_wpf_enf/MainWindow.xaml

<Window x:Class="inl_wpf_enf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inl_wpf_enf"
        xmlns:viewModel="clr-namespace:inl_wpf_enf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#f6f6f6">
                <RadioButton Content="Costumer"         FontSize="14" IsChecked="True"  Style="{StaticResource MenuItemTemplate}" Command="{Binding CostumerViewCommand}"       />
                <RadioButton Content="New Costumer"     FontSize="14"                   Style="{StaticResource MenuItemTemplate}" Command="{Binding NewCostumerViewCommand}"    />
                <RadioButton Content="Errands"          FontSize="14"                   Style="{StaticResource MenuItemTemplate}" Command="{Binding ErrandViewCommand}"         />
                <RadioButton Content="New Errands"      FontSize="14"                   Style="{StaticResource MenuItemTemplate}" Command="{Binding NewErrandViewCommand}"      />
                <RadioButton Content="Update Errands"   FontSize="14"                   Style="{StaticResource MenuItemTemplate}" Command="{Binding UpdateErrandViewCommand}"   />
             </StackPanel>

            <ContentControl Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>

      </Grid>
</Window>
